{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "start": "node ./index.js",
    "dev": "nodemon ./index.js"
  },
  "keywords": [],
  "author": "Etzshally",
  "license": "ISC",
  "dependencies": {
    "@emailjs/nodejs": "^5.0.2",
    "axios": "^1.12.2",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "emailjs-com": "^3.2.0",
    "express": "^4.19.2",
    "firebase": "^10.12.2",
    "moment": "^2.30.1",
    "node-cron": "^3.0.3",
    "node-fetch": "^2.7.0"
  },
  "devDependencies": {
    "@jest/globals": "^30.2.0",
    "jest": "^30.2.0",
    "nodemon": "^3.1.9",
    "uuid": "^13.0.0"
  }
}
